{
  "name": "buz-it",
  "private": true,
  "scripts": {
    "dev": "tauri dev",
    "build:ui": "npm run build --prefix web",
    "tauri": "tauri",
    "build": "node scripts/build-portable.mjs"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  }
}
